<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="Behavioral Health Resources" name="description"/>
    <title>Behavioral Health Resources For Startups</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="grid.css" rel="stylesheet"/>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Deep Dives in Healthcare</a>
      <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
      body {
        background-color: #FAFAF4;
        font-size: 1.2rem;
      }

      /* Style for all tables, except those with 'unique-table' class */
      table:not(.unique-table) {
        table-layout: fixed;
        width: 100%;
      }

      table:not(.unique-table) tr th:nth-child(2) {
        width: 65%;
      }

      table:not(.unique-table) tr td:first-child {
        font-weight: bold;
      }

      .unique-table {
        table-layout: fixed;
      }

      a {
        color: #008080;
      }

      li,
      p {
        color: #333333;
      }

      .link-container {
        display: flex;
        justify-content: center;
        /* Centers the <h3> horizontally */
      }
    </style>
  </head>

  <body>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fpy54hTG0HZY7Mm4SDG4CRi%2FThe-Healthcare-Universe%3Ftype%3Dwhiteboard%26node-id%3D3%253A724%26t%3DVkRzwl75h93mFD0w-1" allowfullscreen></iframe>
  </body>
  <footer class="footer mt-auto py-3">
    <div class="container d-flex justify-content-between" style="margin-top: 250px;">
      <a href="https://calendly.com/evanbrociner">Chat Healthcare With Me</a>
      <a href="https://www.linkedin.com/in/evan-brociner/" rel="noopener noreferrer" target="_blank">
        LinkedIn
      </a>
    </div>
  </footer>
  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>
