<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI in Healthcare Resources For Startups">

    <title>Healthcare Resources For Startups</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="grid.css" rel="stylesheet">
    <style>
      body {
        background-color: #FAFAF4;
        font-size: 1.2rem;
      }

      .icon {
        width: 150px;  /* Adjust the width of your icon */
        height: 150px; /* Adjust the height of your icon */
        display: block; /* Makes the icon a block element for easier centering */ 
        margin: 0 auto 10px auto; /* Centers the icon, adds space below */
      }

      .icon2 {
        width: 300px;  /* Adjust the width of your icon */
        height: 150px; /* Adjust the height of your icon */
        display: block; /* Makes the icon a block element for easier centering */ 
        margin: 0 auto 10px auto; /* Centers the icon, adds space below */
      }

      a {
        color: #008080;
      }

      li,
      p {
        color: #333333;
      }

    
    </style>

  </head>

  <body>
    <div class="container">

    <h1 style="margin-top: 20px;">Simplified Deep Dives in Healthcare</h1>

    <h4>A collection of high-signal resources to learn complicated healthcare topics.</h4>
    <h4>By, Evan Brociner</h4>

    <div class="container" style="margin-top: 150px;">
      <div class="row text-center"> 
        <div class="col"> 
          <a href="ai.html">
            <img src="static/img/ai_icon.png" alt="AI" class="icon"> 
            AI
          </a>
        </div>
    
        <div class="col"> 
          <a href="medicaid.html"> 
            <img src="static/img/medicaid_icon.png" alt="Medicaid" class="icon2">  
            Medicaid
          </a>
        </div>

        <div class="col"> 
          <a href="vbc.html"> 
            <img src="static/img/vbc.png" alt="Medicaid" class="icon">  
            Value Based Care
          </a>
        </div>
      </div>
    </div>


  
  </body>

  <footer class="footer mt-auto py-3 ">
    <div class="container d-flex justify-content-between" style="margin-top: 250px;">
      <a href="https://calendly.com/evanbrociner">Chat Healthcare With Me</a>
      <a href="https://www.linkedin.com/in/evan-brociner/" target="_blank" rel="noopener noreferrer">
        LinkedIn
      </a>
    </div>
  </footer>

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
